{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "your_secret_key_here_very_secure"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=FAHIM;Database=EGMS;User Id=sa;Password=12;TrustServerCertificate=True;"
  }

}
